spring.application.name=SpringMybatis
	spring.datasource.url = jdbc:mysql://localhost3306/SpringMybatis
	spring.datasource.username = root
	spring.datasource.password = 20240501Umonica3!!
	spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver